spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
server.port=8081
logging.config=classpath:log4j2-spring.xml
logging.level.root=debug

#spring.datasource.one.url=jdbc:mysql://localhost:3306/mybatis2?serverTimezone=UTC
#spring.datasource.one.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=localhost
spring.redis.port=6380
spring.redis.timeout=5000
