home.city = wenling
home.province= zhejiang
home.desc = I'am live in ${home.province}.${home.city}
spring.aop.auto=true
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

db1.datasource.jdbc-url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&characterEncoding=utf-8
db1.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db1.datasource.username=root
db1.datasource.password=root
db1.datasource.type=com.alibaba.druid.pool.DruidDataSource

db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/mybatis2?serverTimezone=UTC&characterEncoding=utf-8
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db2.datasource.username=root
db2.datasource.password=root
db2.datasource.type=com.alibaba.druid.pool.DruidDataSource

server.port=8081
logging.config=classpath:log4j2-spring.xml
logging.level.root=debug

jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 86400
jwt.tokenHead = "Bearer"